# GymTEC

./: .gitignore  Functions.sql  StoredProcs.sql  Triggers.sql  Views.sql  create_tables.sql  populate_tables.sql
GymTEC_API/: GymTEC_API.csproj  GymTEC_API.sln  Program.cs  Startup.cs  appsettings.json
GymTEC_API/Controllers/: ClassesController.cs  ClientsController.cs  EmployeesController.cs  EquipmentTypesController.cs  GymConfigController.cs  GymsController.cs  LoginController.cs  MachinesController.cs  PayrollsController.cs  PositionsController.cs  ProductsController.cs  ServicesController.cs  SpasController.cs
GymTEC_API/DTOs/: ClassFilterDto.cs  ClientDto.cs  EmployeeDto.cs  ExcerciseMachineDto.cs  GymClassDto.cs  GymDto.cs  GymServiceDto.cs  GymWeekDto.cs  LoginProfileDto.cs  PayrollDto.cs  PayrollGenerationDto.cs  ProductDto.cs
GymTEC_API/Data/: IMongoRepo.cs  ISQLRepo.cs  MongoRepo.cs  SQLRepo.cs
GymTEC_API/Models/: ClassFilter.cs  Client.cs  Employee.cs  ExcerciseMachine.cs  Gym.cs  GymClass.cs  GymService.cs  GymWeek.cs  LoginProfile.cs  Payroll.cs  PayrollGeneration.cs  Product.cs
GymTEC_API/Profiles/: DataProfile.cs
GymTEC_API/Properties/: launchSettings.json  serviceDependencies.GymTECAPIDeploy - Web Deploy1.json  serviceDependencies.GymTECAPIDeploy - Web Deploy2.json  serviceDependencies.json
GymTEC_API/Properties/ServiceDependencies/GymTECAPIDeploy - Web Deploy2/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Web_Admin/WebApp/WebApp/: package-lock.json  package.json
Web_Admin/WebApp/WebApp/src/: proxy.conf.json
(+84 files in other folders)
